<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando Informações do Usuário</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #141625;
            color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .loading-container {
            text-align: center;
        }

        .loading-container h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #FFFFFF;
        }

        /* Estilo da animação de carregamento */
        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #4B33A1;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            color: #f1f1f1;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="loading-container">
    <div class="loader"></div>
    <h2>Carregando pacotes e informações do usuário logado...</h2>
</div>

<footer>
    <p>&copy; 2024 Softex - Todos os direitos reservados</p>
</footer>

</body>
</html>
